# Database
DATABASE_URL="postgresql://nirby:nirby@localhost:5432/nirby"

# Redis
REDIS_URL="redis://localhost:6379"

# Server
PORT=4000
NODE_ENV=development
LOG_LEVEL=info

# AUTH 
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL=7
## Generate with 'openssl rand -base64 64'
JWT_SECRET="" 
RESEND_API_KEY=

# FRONT
FRONTEND_URL=

# RESEND
EMAIL_VERIFICATION_TEMPLATE_ID_EN=
EMAIL_VERIFICATION_TEMPLATE_ID_FR=
EMAIL_PASSWORD_RESET_TEMPLATE_ID_EN=
EMAIL_PASSWORD_RESET_TEMPLATE_ID_FR=
EMAIL_DELETE_ACCOUNT_TEMPLATE_ID_EN=
EMAIL_DELETE_ACCOUNT_TEMPLATE_ID_FR=
EMAIL_COLLABORATOR_INVITE_TEMPLATE_ID_EN=
EMAIL_COLLABORATOR_INVITE_TEMPLATE_ID_FR=

# GOOGLE
GOOGLE_PLACES_API_KEY=

# AWS S3
S3_BUCKET=nirby-uploads-dev
S3_REGION=eu-west-3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=http://localhost:9000
S3_PUBLIC_URL=http://localhost:9000/nirby-uploads-dev

LOG_LEVEL=info
NODE_ENV=development